Repository: iosonoira/filmania
Catalog: lib/core/l10n/arb/app_*.arb
Languages: it

source: Hello World!
it: Ciao Mondo!

# networkError
source: A network error occurred. Please try again.
it: Si è verificato un errore di rete. Riprova.

source: Watched Movies
it: Film Visti

source: Watched TV Series
it: Serie TV Viste

source: Watching
it: In visione

source: Up to date
it: In pari

source: Completed
it: Terminate

source: Dropped
it: Interrotte

source: Watch later
it: Guarda più tardi

# genericError
source: Error: {error}
it: Errore: {error}

# emptyWatching
source: Nothing in progress. Start a series to see it here.
it: Niente in corso. Inizia una serie per vederla qui.

# emptyUpToDate
source: You're all caught up here.
it: Sei in pari con tutto qui.

# emptyWatchLater
source: Nothing saved for later yet.
it: Non hai ancora salvato nulla per dopo.

# emptyCompleted
source: No completed series yet.
it: Nessuna serie completata.

# emptyDropped
source: You haven't dropped any series.
it: Non hai interrotto nessuna serie.

# emptyWatchedMovies
source: No watched movies yet. Mark one from its details page.
it: Nessun film visto. Segnane uno dalla sua pagina dettaglio.

# networkErrorDesc
source: Check your internet connection.
it: Controlla la tua connessione internet.

# genericErrorDesc
source: An error occurred. Please try again.
it: Si è verificato un errore. Riprova.

source: Email Address
it: Indirizzo Email

# enterValidEmail
source: Enter a valid email
it: Inserisci una email valida

source: Username
it: Nome utente

# min3Chars
source: Minimum 3 characters
it: Minimo 3 caratteri

# min6Chars
source: Minimum 6 characters
it: Minimo 6 caratteri

source: Confirm Password
it: Conferma Password

# passwordsMismatch
source: Passwords do not match
it: Le password non coincidono

source: Create your pass
it: Crea il tuo pass

# alreadyHavePass
source: Already have a pass?
it: Hai già un pass?

source: Sign In
it: Entra

source: Notifications
it: Notifiche

# enterCinema
source: Enter the Cinema
it: Entra nel Cinema

source: Forgot password?
it: Password dimenticata?

# dontHavePass
source: Don't have a pass?
it: Non hai un pass?

source: Request it here
it: Richiedilo qui

source: Cancel
it: Annulla

source: Create
it: Crea

source: Delete watchlist
it: Elimina watchlist

# deleteWatchlistConfirm
source: Do you want to delete "{name}"? This action cannot be undone.
it: Vuoi eliminare "{name}"? Questa azione è irreversibile.

source: Delete
it: Elimina

source: In your Watchlists
it: Nelle tue Watchlist

source: Add to Watchlist
it: Aggiungi alla Watchlist

# errorUpdating
source: Couldn't update. Check your connection and try again.
it: Impossibile aggiornare. Controlla la connessione e riprova.

source: Sign Out
it: Esci

# retryBtn
source: Retry
it: Riprova

source: Page not found
it: Pagina non trovata

source: Added to watchlist!
it: Aggiunto alla watchlist!

source: Create new watchlist
it: Crea nuova watchlist

# watchlistNameHint
source: Watchlist name…
it: Nome della watchlist…

# noWatchlistsYet
source: You don't have any watchlist yet. Create one!
it: Non hai ancora nessuna watchlist. Creane una!

source: Empty list
it: Lista vuota

# addMoviesFromDetails
source: Add movies and series from their details page.
it: Aggiungi film e serie dalla loro pagina dettaglio.

source: Toggle Theme
it: Cambia Tema

# trendingMoviesTitle
source: Trending Movies
it: Film del Momento

# trendingTvTitle
source: Trending TV Series
it: Serie TV del Momento

# settingsTitle
source: Settings
it: Impostazioni

# appSection
source: Application
it: Applicazione

source: Language
it: Lingua

source: Theme
it: Tema

# infoSection
source: Information
it: Informazioni

source: Version
it: Versione

# dataSource
source: Data provided by
it: Dati forniti da

source: Choose Language
it: Scegli Lingua

# themeDark
source: Dark
it: Scuro

# themeLight
source: Light
it: Chiaro

# themeMichele
source: For Michele
it: Per Michele

source: Choose Theme
it: Scegli Tema

# overviewTitle
source: Overview
it: Trama

# crewTitle
source: Crew
it: Staff

# recommendedMoviesTitle
source: Recommended for you
it: Consigliati per te

# recommendedSeriesTitle
source: You might also like
it: Ti potrebbe piacere anche

# biographyTitle
source: Biography
it: Biografia

# filmographyTitle
source: Filmography
it: Filmografia

# noBiography
source: No biography available.
it: Nessuna biografia disponibile.

# episodesTitle
source: Episodes
it: Episodi

source: No episodes available
it: Nessun episodio disponibile

# noDescription
source: No description available.
it: Nessuna descrizione disponibile.

source: Season
it: Stagione

source: Episode
it: Episodio

source: Total Watch Time
it: Tempo Totale

# hoursUnit
source: hours
it: ore

# moviesTitle
source: Movies
it: Film

# tvSeriesTitle
source: TV Series
it: Serie TV

source: Recent Activity
it: Attività Recente

source: No recent activity
it: Nessuna attività recente

# favoritesTitle
source: Favorites
it: Preferiti

source: No favorites
it: Nessun preferito

# noFavoritesDescription
source: Add a movie or TV series from its detail page to see it here.
it: Aggiungi un film o una serie dalla pagina dettaglio per vederlo qui.

source: Remove from favorites
it: Rimuovi dai preferiti

source: Add to favorites
it: Aggiungi ai preferiti

# uploadError
source: Upload error: {error}
it: Errore upload: {error}

source: Close selection
it: Chiudi selezione

# addToListAction
source: Add to list
it: Aggiungi a lista

# toggleWatchedAction
source: Mark as watched/unwatched
it: Segna come visto/non visto

# markAsUnwatchedAction
source: Mark as unwatched
it: Segna come non visto

# dropSeriesAction
source: Drop series
it: Interrompi

# watchLaterAction
source: Watch later
it: Guarda più tardi

# markSelectedEpisodesWatchedAction
source: Mark as watched
it: Segna come visti

source: Remove from this list
it: Rimuovi dalla lista

# noWatchlistsAvailableHint
source: No watchlist available. Create one from a title's details page.
it: Nessuna lista disponibile. Creane una dal dettaglio di un titolo.

# selectionActionDone
source: Updated
it: Aggiornato

# selectionActionPartialFailure
source: {count} items couldn't be updated. Try again.
it: {count} elementi non aggiornati. Riprova.

source: Confirm
it: Conferma

# markUnwatchedConfirmTitle
source: Mark as unwatched?
it: Segnare come non visti?

# markUnwatchedConfirmMessage
source: {count} items will be removed from your watched history.
it: {count} elementi verranno rimossi dalla cronologia visti.

# dropSeriesConfirmTitle
source: Drop series?
it: Interrompere la serie?

# dropSeriesConfirmMessage
source: {count} series will be marked as dropped.
it: {count} serie verranno segnate come interrotte.

# watchedButtonLabelWatched
source: Watched
it: Visto

# watchedButtonLabelUnwatched
source: Mark as Watched
it: Segna come Visto

# undoAction
source: Undo
it: Annulla

# unwatchedSnackbarMessage
source: Removed from your watched history.
it: Rimosso dalla cronologia visti.

# dataSection
source: Data
it: Dati

# importTvTimeTitle
source: Import from TV Time
it: Importa da TV Time

# importTvTimeSubtitle
source: Bring your watched history and lists into Filmania
it: Porta la cronologia visti e le liste dentro Filmania

# importTvTimeInstructions
source: Export your data from TV Time and select the .zip file below.
it: Esporta i tuoi dati da TV Time e seleziona qui sotto il file .zip.

# importTvTimePickButton
source: Select zip file
it: Seleziona file zip

# importTvTimeParsing
source: Extracting file...
it: Estrazione file...

# importTvTimeMatchingMovies
source: Matching movies on TMDB...
it: Matching film su TMDB...

# importTvTimeMatchingSeries
source: Matching TV series on TMDB...
it: Matching serie TV su TMDB...

# importTvTimeFetchingRuntimes
source: Fetching runtime details...
it: Recupero durate...

# importTvTimeWriting
source: Saving your data...
it: Salvataggio dati...

# importTvTimeConfirm
source: Confirm and import
it: Conferma e importa

# importTvTimeUnmatchedTitle
source: Not found on TMDB
it: Non trovati su TMDB

# importTvTimeRetry
source: Try again
it: Riprova

# importTvTimeDone
source: Import completed
it: Import completato

# importTvTimePreviewTitle
source: Import preview
it: Anteprima import

# importTvTimeCountMovies
source: Movies
it: Film

# importTvTimeCountEpisodes
source: Episodes
it: Episodi

# importTvTimeCountLists
source: Lists
it: Liste

# importTvTimeCountListItems
source: List items
it: Item liste

# importTvTimeCountMoviesImported
source: Movies imported
it: Film importati

# importTvTimeCountEpisodesImported
source: Episodes imported
it: Episodi importati

# importTvTimeCountListsImported
source: Lists imported
it: Liste importate

# importTvTimeCountListItemsImported
source: List items imported
it: Item liste importati

# importTvTimeBackToSettings
source: Back to Settings
it: Torna alle impostazioni

# importTvTimeErrorTitle
source: Error during import
it: Errore durante l'import

# importTvTimeUnmatchedReason
source: Reason
it: Motivo

# importTvTimeUnmatchedCount
source: {count} items not found on TMDB
it: {count} elementi non trovati su TMDB

# importTvTimeDownloadUnmatched
source: Download list (CSV)
it: Scarica lista (CSV)
